COMMENT=33
T__19=8
SPACE=30
T__15=12
ESC=31
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
T__10=17
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
NUM=29
LINE_COMMENT=32
T__26=1
IDENT=28
T__22=5
T__23=4
T__24=3
T__25=2
T__20=7
T__21=6
'SET'=27
'not'=26
'and'=25
')'=24
'div'=23
'lt'=22
'or'=20
'CONST'=21
'bool'=19
']'=18
'mul'=17
'['=16
':'=15
'sub'=14
'->'=13
'add'=12
'false'=11
','=10
'*'=9
'('=8
'eq'=7
'int'=6
'VAR'=5
'IF'=4
';'=3
'true'=2
'WHILE'=1
